{
  "header": {
    "hello-world": "Hello world"
  },
  "intro": {
    "hi": "Hi!",
    "name": "Im Carlos.",
    "bio": "Computer Science and Technology student at Tecnológico de Monterrey. Passionate about learning new technologies, building things, breaking them (sometimes accidentally), and learning how to make them better."
  }
}
